{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Battleship: Server + Firefox",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "node",
            "args": ["server/server.js"],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "skipFiles": ["<node_internals>/**"],
            "serverReadyAction": {
                "pattern": "Battleship server → http://localhost:(\\d+)",
                "uriFormat": "http://localhost:%s",
                "action": "startDebugging",
                "name": "Firefox"
            }
        },
        {
            "name": "Debug Module",
            "type": "node",
            "request": "launch",
            "skipFiles": [
                "${workspaceFolder}/node_modules/**",
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/web-app/BattleShip.js"
        },
        {
            "name": "Generate Docs",
            "command": "jsdoc -c jsdoc.json; exit",
            "request": "launch",
            "type": "node-terminal"
        },
        {
            "name": "Firefox",
            "type": "firefox",
            "request": "launch",
            "url": "http://localhost:3001",
            "reAttach": true,
            "presentation": {
                "hidden": true
            }
        }
    ]
}
